# Sonarqube configuration
systemProp.sonar.host.url=http://10.0.2.15:9000
systemProp.sonar.login=squ_e4965e44cce760ae21ec78ad52e0b4439f4fed0e

# Nexus configuration
nexusUrl=http://10.0.2.15:8081/nexus
nexusUsername=admin
nexusPassword=admin123