# Sonarqube configuration
systemProp.sonar.host.url= http://10.0.2.15:9000
systemProp.sonar.login= squ_f051d1d3a88df9d714fadcfe6e395c17244c0389

# Nexus configuration
nexusUrl=http://10.0.2.15:8081/nexus
nexusUsername=admin
nexusPassword=admin123